<?php
$csv_validation_data_array = array(
	1 => "ピーク時供給力(万kW),時間帯,供給力情報更新日,供給力情報更新時刻,ピーク時予備率(%),ピーク時使用率(%)",
	4 => "予想最大電力(万kW),時間帯,予想最大電力情報更新日,予想最大電力情報更新時刻",
	7 => "使用率ピーク時供給力(万kW),時間帯,供給力情報更新日,供給力情報更新時刻,使用率ピーク時予備率(%),使用率ピーク時使用率(%)",
	10 => "使用率ピーク時予想電力(万kW),時間帯,予想電力情報更新日,予想電力情報更新時刻",
	13 => "最大使用率(%),予想気温(最低),予想気温(最高),気温実績(最低),気温実績(最高)",
	16 => "DATE,TIME,当日実績(万kW),予想値(万kW),使用率(%),供給力想定値(万kW)",
	42 => "翌日のピーク時供給力(万kW),時間帯,供給力情報更新日,供給力情報更新時刻,ピーク時使用率(%)",
	45 => "翌日の予想最大電力(万kW),時間帯,予想最大電力情報更新日,予想最大電力情報更新時刻",
	48 => "翌日の使用率ピーク時供給力(万kW),時間帯,供給力情報更新日,供給力情報更新時刻,使用率ピーク時使用率(%)",
	51 => "翌日の使用率ピーク時予想電力(万kW),時間帯,予想電力情報更新日,予想電力情報更新時刻",
	54 => "予想気温(最低),予想気温(最高)",
	57 => "DATE,TIME,当日実績(５分間隔値)(万kW),太陽光発電実績(５分間隔値)(万kW)"
);
